 %lectura del audio 

 global x;
 global fs;
 
 [x, fs] = audioread('Audio-Escalamiento.mp3');

 %Llamado de la función princia
 scalate_UI()


function scalate_UI()
       
    %Opciones de escalamiento 

    msg ='Seleccione el valor del escalamiento deseado:'

    state = menu(msg, 'x0.5', 'x0.8', 'Velocidad normal', 'x1.20', 'x1.5', 'x2')

    switch(state)
        case 1
            subMenu(0.5);
        case 2
            subMenu(0.8);
        case 3
            subMenu(1);
        case 4
            subMenu(1.20);
        case 5
            subMenu(1.5);
        case 6
            subMenu(2);
        case 7


    end 
end


function subMenu(velocidad)
    state = menu('','Reproducir audio escalado.', 'Volver')
    
    fs_escalada = fs*velocidad; 

    switch(state)
        case 1
            sound(x, fs_escalada);
        case 2
            scalate_GUI();

    end
end








